{
  "name": "koa-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx babel-node ./src/index.js",
    "build": "npx babel src -d lib"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "joi": "^17.6.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^3.2.0",
    "koa-context-validator": "^1.0.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.2",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "sequelize-cli": "^6.4.1"
  }
}
